[pytest]
python_files=tests/*.py tests/**/*.py
norecursedirs=venv* requirements* .vagrant* .repos*
addopts=--capture=no --strict --flake8 --cov-config .coveragerc --cov=hammer --cov-report html
flake8-ignore=
    *.py E501
    setup.py ALL
    .repos/*.py ALL
    .vagrant/*.py ALL
    docs/*.py ALL
